# Features-Finder

./: Features Finder.sln
Features Finder/: Features Finder.csproj  Form1.Designer.cs  Form1.cs  IBaseForm.cs  Program.cs
Features Finder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IoCManager/: IoCManager.csproj
IoCManager/Dependency/: IDisposableDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
IoCManager/IoC/: DIManager.cs
MigrationBackup/0e0155c7/VideoIndexing/: NuGetUpgradeLog.html  VideoIndexing.csproj  packages.config
MigrationBackup/eb4b4e15/Features Finder/: Features Finder.csproj  NuGetUpgradeLog.html
VideoIndexing/VideoIndexing.Application/: Engine.cs  IVideoIndexingEngine.cs  VideoIndexing.Application.csproj  app.config
VideoIndexing/VideoIndexing.Application/Processors/: ConceptProcessor.cs  FrameProcessor.cs  IConceptProcessor.cs  IFrameProcessor.cs  IVideoProcessor.cs  VideoProcessor.cs
VideoIndexing/VideoIndexing.Application/Properties/: AssemblyInfo.cs
VideoIndexing/VideoIndexing.Application/Services/: JaccardCalculator.cs  MinHashCalculator.cs
VideoIndexing/VideoIndexing.Domain/: VideoIndexing.Domain.csproj
VideoIndexing/VideoIndexing.Domain/Dtos/: FrameIdentificationInfo.cs  SimilarityInfo.cs
VideoIndexing/VideoIndexing.Domain/Entities/: Concept.cs  Frame.cs  Video.cs
VideoIndexing/VideoIndexing.Domain/Entities/FrameHash/: FourFrameHash.cs  FrameHashBase.cs  OneFrameHash.cs
VideoIndexing/VideoIndexing.Domain/Enums/: EnumFramingMode.cs
VideoIndexing/VideoIndexing.Domain/Services/: IDistanceCalculator.cs  IJaccardCalculator.cs  IMinHashCalculator.cs
VideoIndexing/VideoIndexing.Infrastructure/: App.config  Constants.cs  VideoIndexing.Infrastructure.csproj
VideoIndexing/VideoIndexing.Infrastructure/EntityFrameworkCore/: VideoIndexingDbContext.cs
VideoIndexing/VideoIndexing.Infrastructure/EntityFrameworkCore/EntityConfigurations/: FrameHashEntityTypeConfiguration.cs
VideoIndexing/VideoIndexing.Infrastructure/Migrations/: 20200918204609_InitialCreate.Designer.cs  20200918204609_InitialCreate.cs  VideoIndexingDbContextModelSnapshot.cs
VideoIndexing/VideoIndexing.Infrastructure/Queries/: FrameHashesQueries.cs  IFrameHashesQueries.cs
